* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica;
  background-color: rgb(5, 95, 96);
  display: flex;
}

section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.vertical-profile {
  background-color: white;
  height: 60vh;
  min-width: 18vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 38% 22% 22% 1fr;
  margin-left: 25vh;
}

#v-head, #v-center, #v-footer {
  background-color: white;
  grid-column: 1 / 3;
}

#v-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#v-head > p {
  align-self: flex-end;
  margin: 1vh 2vh -0.5vh 0;
  color: gray;
  font-size: 1.5vh;
}

#v-head > img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: solid 5px rgb(97, 209, 141);
}

#v-head > h2 {
  font-size: 3vh;
  margin: 3.5vh 0 0 0;
}

#v-center {
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#v-center > img {
  width: 20vh;
}

#v-center > p {
  margin-top: 1vh;
  font-weight: 100;
}

#v-footer {
  text-align: center;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1vh;
  font-size: 2vh;
}

#v-footer span {
  font-weight: 100;
}

#v-call, #h-call {
background-color: rgb(97, 209, 141);
}

#v-conversation, #h-conversation {
background-color: rgb(85, 189, 128)
}

/* ------------------------------------------------------ */

.horizontal-profile {
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: 80% 1fr;
  margin: 0 10vh 0 4vh;
}

#top-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

#top-left > p {
  align-self: flex-start;
  margin: 1.5vh auto 3vh 1.5vh;
  color: gray;
  font-size: 1.5vh;
}

#top-left > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: solid 5px rgb(97, 209, 141);
}

#top-right {
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  padding-left: 2.5vw;
}

#top-right > h2 {
  margin-bottom: 0;
}

#top-right > img {
  width: 20vh;
}

#profession {
  font-weight: 100;
  font-size: 2.5vh;
  margin: 1vh 0;
}

#description {
  font-size: 2vh;
  color: gray;
}

#bottom-right {
  background-color: rgb(230, 230, 230);
  font-weight: 900;
  letter-spacing: 0.1vh;
  font-size: 2vh;
  padding-left: 4vh;
}

#bottom-right span {
  font-weight: 100;
}

#bottom-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}